<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>Esteban Padilla</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
    
    <style>
        html, body { 
            background: #2b0d3b;
            height: 100%;
        }
        .loading {
            text-align: center;
          	color: white;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Lato', sans-serif;
        }

        .vcenter{
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>
        <div class="vcenter"> 
            <h1 class="loading">Loading, please wait...</h1>
        </div>
    </app-root>
</body>
</html>
